Admin suspend user
=================
POST | localhost:8080/admin/suspend/user/{user_id}

sample body:
1

Admin delete user
===============
GET | localhost:8080/admin/delete/user/{user_id}

Add all roles
===========
POST | localhost:8080/role/add/all

sample body:
[
	{
		"name":"ADMIN"
	},
	{
		"name":"CUSTOMER"
	},
	{
		"name":"VENDOR"
	},
	{
		"name":"DELIVERY_PERSONNEL"
	}
]

Show all roles
============
GET | localhost:8080/role/all

Add user with role
================
POST | localhost:8080/user/add/role/{role_id}

sample body:
{
	"firstName": "debasis",
	"lastName": "buxy",
	"mob": "7596893541",
	"dob": "1997-08-21",
	"uname": "dbuxy",
	"passwd": "12345"
}

Get Role-based user
===================
GET | localhost:8080/user/{user_id}

Update user
==========
POST | localhost:8080/user/update/{user_id}

sample body:
{
	"firstName": "erebus",
	"lastName": "x9",
	"mob": "7596893541",
	"dob": "1997-08-21",
	"uname": "erebus",
	"passwd": "9999"
}

Show all users
=============
GET | localhost:8080/user/all

Add address to user
==================
POST | localhost:8080/address/add/user/{user_id}

sample body:

{
	"flatNo": "1201",
	"street": "hinjewadi",
	"landmark": "biotech park",
	"city": "pune",
	"pincode": "700056"
}

Update address
=============
POST | localhost:8080/address/update/{user_id}

sample body:

{
	"flatNo": "1501",
	"street": "hinjewadi",
	"landmark": "biotech park",
	"city": "pune",
	"pincode": "700056"
}

Show all addresses
=================
GET | localhost:8080/address/all

Show all vendors
===============
GET | localhost:8080/vendor/all

Vendor find by id
===============
GET | localhost:8080/vendor/{vendor_id}

Vendor balance
==============
GET | localhost:8080/vendor/bal/{vendor_id}

Vendor add item
==============
POST | localhost:8080/item/add/vendor/{vendor_id}

sample body:

{
	"name": "Sweet",
	"qty": 30,
	"price": 100
}

Vendor delete item
================
GET | localhost:8080/item/delete/{item_id}

Vendor update item
=================
POST | localhost:8080/item/update/{item_id}

sample body:

{
	"iid": 1,
	"name": "Biriyani",
	"qty": 20,
	"price": 165.0
}

Vendor show items
================
GET | localhost:8080/item/all/{vendor_id}

Show all items
============
GET | localhost:8080/item/all

Customer find by id
=================
GET | localhost:8080/cust/{cust_id}

Show all customers
=================
GET | localhost:8080/cust/all

Customer create tiffin
===================
GET | localhost:8080/tiffin/add/cust/{cust_id}

Customer add tiffin details
=======================
POST | localhost:8080/tiffindetail/add/cust/{cust_id}

sample body:

{
	"item": {
		"iid": 1,
		"name": "Sweet",
		"qty": 50,
		"price": 10.0
	},
	"qty": 1
}

Customer update tiffin
====================
POST | localhost:8080/tiffin/update/{cust_id}

sample body:

Customer delete tiffin
===================
GET | localhost:8080/tiffin/delete/cust/{cust_id}

Customer show tiffin
==================
GET | localhost:8080/tiffin/cust/{cust_id}

Show all tiffins
======================
GET | localhost:8080/tiffin/all

Show all tiffin details
===================
GET | localhost:8080/tiffindetail/all

Customer place order
==================
GET | localhost:8080/order/add/cust/{cust_id}

Customer show order
==================
GET | localhost:8080/order/cust/{cust_id}

Show all orders
=============
GET | localhost:8080/order/all

DeliveryPersonnel set hourly rate
============================
POST | localhost:8080/deliveryp/rate/{del_id}

sample body:

50

DeliveryPersonnel set inTime
=========================
POST | localhost:8080/deliveryp/intime/{del_id}

sample body:

1677513140750

DeliveryPersonnel set outTime
==========================
POST | localhost:8080/deliveryp/outtime/{del_id}

sample body:

1677523140750

DeliveryPersonnel compute balance
==============================
GET | localhost:8080/deliveryp/compute/bal/{del_id}

DeliveryPersonnel accepted order
=============================
GET | localhost:8080/order/accept/{order_id}/delp/{del_id}

DeliveryPersonnel picked up order
=============================
POST | localhost:8080/order/set/pickedstatus/{order_id}

sample body:

1

DeliveryPersonnel delivered order
============================
POST | localhost:8080/order/set/delstatus/{order_id}

sample body:

1

DeliveryPersonnel find by Id
========================
GET | localhost:8080/deliveryp/{del_id}

Show all DeliveryPersonnel
=======================
GET | localhost:8080/deliveryp/all
